In [1]:
import pandas as pd

folder = 'KaggleFiles/'
souvenirs = pd.read_csv(folder+'souvenir.csv')
categories = pd.read_csv(folder+'category.csv')
owners = pd.read_csv(folder+'owner.csv')
print(souvenirs.columns)

Index(['ItemID', 'LocationID', 'ItemDescription', 'DateObtained', 'Price',
       'Weight', 'OwnerID', 'CategoryID', 'CityID', 'Name'],
      dtype='object')

Now do manipulation and merges

In [7]:
souvenirs = souvenirs[['ItemID','Price','Weight','OwnerID','CategoryID','Name','ItemDescription']]
print(souvenirs.ItemID)
print(souvenirs.ItemDescription)
print(souvenirs.ItemDescription.value_counts())
print('Souvenirs')
souvenirs.info()
print('Categories')
categories.info()
print('Merged')
souvenirs_with_categories = souvenirs.merge(categories,how='inner',on='CategoryID')
souvenirs_with_categories.info()
souvenirs_with_categories.rename(columns={"Name_x":"SouvenirName","Name_y":"CategoryName"},inplace=True)
souvenirs_with_categories_with_owners = souvenirs_with_categories.merge(owners,how='inner',on='OwnerID')
souvenirs_with_categories_with_owners.rename(columns={"Name":"OwnerName"},inplace=True)
souvenirs_with_categories_with_owners.drop(['OwnerID','CategoryID',],inplace=True,axis=1)

0        1
1        2
2        3
3        4
4        5
      ...
142    143
143    144
144    145
145    146
146    147
Name: ItemID, Length: 147, dtype: int64
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
                             ...
142    I asked the bookstore clerk what they recommen...
143     I think the picture it too heavily photoshopped.
144    Some impressionist art on a postcard from an M...
145    Bought from an antique shop. Good for bashing ...
146    I found one half of a large shell, walked a fe...
Name: ItemDescription, Length: 147, dtype: object
Video game bought on Steam                                             2
Does the Queen use this to stir her tea?                               1
Who knew they made special spoons for eating olives? Not me!           1
Very helpful for my algebra homework!                                  1
Tastes rich in Oxygen                                                  1
                                                                      ..
The prized jewel of France worn by Beyonce                             1
Very soft                                                              1
A classic clamshell.                                                   1
Someone made this by hand! It's so nice and it smells like leather.    1
Better dirt than expected                                              1
Name: ItemDescription, Length: 108, dtype: int64
Souvenirs
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ItemID           147 non-null    int64
 1   Price            147 non-null    float64
 2   Weight           109 non-null    float64
 3   OwnerID          147 non-null    int64
 4   CategoryID       147 non-null    int64
 5   Name             147 non-null    object
 6   ItemDescription  109 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 7.0+ KB
Categories
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CategoryID  12 non-null     int64
 1   Name        12 non-null     object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes
Merged
<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ItemID           147 non-null    int64
 1   Price            147 non-null    float64
 2   Weight           109 non-null    float64
 3   OwnerID          147 non-null    int64
 4   CategoryID       147 non-null    int64
 5   Name_x           147 non-null    object
 6   ItemDescription  109 non-null    object
 7   Name_y           147 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 8.6+ KB

Dig into dataset

In [7]:
souvenirs_with_categories_with_owners[['Price','Weight']].describe()
souvenirs_with_categories_with_owners.agg({'Price':['min','max','median','sum'],'Weight':['min','max','median']})

             Price    Weight
max     1800000.00  17637.00
median        2.99      6.00
min           0.00      0.75
sum     1803395.65       NaN

Group by

In [10]:
souvenirs_with_categories_with_owners.groupby('CategoryName')['Price'].describe()

,count,mean,std,min,25%,50%,75%,max
CategoryName,,,,,,,,
Art,10.0,15.598000,14.575871,0.00,2.4975,12.500,23.7500,40.00
Artifact,10.0,180004.116000,569208.532762,0.00,0.0000,0.000,0.0000,1800000.00
Book,9.0,21.897778,14.230154,1.34,15.6000,16.490,29.9900,49.99
Clothing,16.0,30.371250,33.407899,0.00,0.0000,17.495,46.2475,120.00
Food,1.0,22.950000,NaN,22.95,22.9500,22.950,22.9500,22.95
Geological,30.0,0.633000,3.467084,0.00,0.0000,0.000,0.0000,18.99
Kitchenware,35.0,13.760286,8.582943,0.00,9.8500,12.290,14.9950,50.00
Miscellaneous,16.0,121.840000,405.925566,0.00,0.0000,1.000,46.6250,1640.00
Postcard,12.0,1.808333,1.661110,0.00,0.9425,1.225,2.6225,5.99
Tool,3.0,0.000000,0.000000,0.00,0.0000,0.000,0.0000,0.00
Toy,5.0,4.160000,9.302043,0.00,0.0000,0.000,0.0000,20.80

Group by multiple fields

In [11]:
souvenirs_with_categories_with_owners.groupby(['CategoryName','OwnerName'])['Price'].median()

CategoryName   OwnerName
Art            Group 1          20.000
               Group 4           0.000
Artifact       Group 1      900020.580
               Group 4           0.000
Book           Group 2          16.490
Clothing       Group 1          19.990
               Group 2          43.500
               Group 4           0.000
Food           Group 1          22.950
Geological     Group 2           0.000
               Group 4           0.000
               Group 5           0.000
Kitchenware    Group 1           8.950
               Group 2          16.490
               Group 3          11.695
               Group 4           0.000
Miscellaneous  Group 1          25.975
               Group 2          22.750
               Group 4           0.000
Postcard       Group 2           1.620
               Group 4           0.000
Tool           Group 4           0.000
Toy            Group 1          20.800
               Group 4           0.000
Name: Price, dtype: float64

Aggregate String Values

In [12]:
souvenirs_with_categories_with_owners.groupby(['OwnerName','CategoryName']).agg({'SouvenirName':list})

                                                              SouvenirName
OwnerName CategoryName
Group 1   Art            [Crafts Enameled Cockatoo, Hand Painted Rose F...
          Artifact       [Vintage Maori Carving Intricate Patu Club & L...
          Clothing       [Tenugui Cotton Cloth Rice Grains, Alpaca Ponc...
          Food                                       [Organic Maple Syrup]
          Kitchenware                                         [Shot Glass]
          Miscellaneous  [Resort Snowglobe, Iron Standing Dog, Cast Iro...
          Toy                 [12'' Ancient Traditional Korea Hanbok Doll]
Group 2   Book           [Hand-bound sketchbook, Ink Artbook, Manga, Mo...
          Clothing       [Fancy Scarf, Sari, Blouse, Sunglasses, Headsc...
          Geological                   [Smooth Rock, Black Rock, Obsidian]
          Kitchenware    [Mickey Mouse Shotglass, Gold Spoon, Eiffel To...
          Miscellaneous  [Red scallop shell, Egyptian Drum, Shiny Shell...
          Postcard       [City postcard, Sunset Postcard, Petronas Towe...
Group 3   Kitchenware    [Grizzly Bear Mug, Snowy Mountain Mug, Lobster...
Group 4   Art                         [The Last Supper, Mona Lisa, Sphinx]
          Artifact       [Rian Johnson's Creativity, Replica George Was...
          Clothing       [PCB T-Shirt, Daytona 500 Hat, Swim Suit, Anci...
          Geological     [Quartz rock, Diamonds, Emerald, Topaz, Ruby, ...
          Kitchenware    [I Got Tipsy In Key West shot glass, Gordon Ra...
          Miscellaneous  [NYC bronze ornament, 9/11 bronze ornament, Ta...
          Postcard         [Eiffle Tower Postcard, Mount Everest Postcard]
          Tool              [Texas Pen, Panda Pencil Holder, Skeleton Key]
          Toy            [Super Soaker, Oxygen Not Included, Stardew Va...
Group 5   Geological     [Central Park-dirt, Hollywood Bowl-dirt, Burha...

Run functions over columns

In [13]:
bills = souvenirs_with_categories_with_owners[['OwnerName','CategoryName','Price']]

def calc_tips_10percent(x):
    return (x*.1)

bills['tip'] = bills.Price.apply(calc_tips_10percent)
bills['final_total'] = bills['Price'] + bills['tip']
bills.head()

C:\Users\cbevr\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\cbevr\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

  OwnerName CategoryName  Price    tip  final_total
0   Group 3  Kitchenware   7.50  0.750        8.250
1   Group 3  Kitchenware   9.99  0.999       10.989
2   Group 3  Kitchenware  12.99  1.299       14.289
3   Group 3  Kitchenware  10.25  1.025       11.275
4   Group 3  Kitchenware   6.91  0.691        7.601

Apply Function with Parameters

In [16]:
bills = souvenirs_with_categories_with_owners[['OwnerName','CategoryName','Price']]
bills.head()

def calc_tips_percent(total,percentage):
    return (total*percentage/100)

bills['tip'] = bills.Price.apply(calc_tips_percent,percentage=25)
bills['final_total'] = bills['Price'] + bills['tip']
bills.head()

C:\Users\cbevr\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\cbevr\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  OwnerName CategoryName  Price     tip  final_total
0   Group 3  Kitchenware   7.50  1.8750       9.3750
1   Group 3  Kitchenware   9.99  2.4975      12.4875
2   Group 3  Kitchenware  12.99  3.2475      16.2375
3   Group 3  Kitchenware  10.25  2.5625      12.8125
4   Group 3  Kitchenware   6.91  1.7275       8.6375